# Define ENV variables for development environment
SPICE_DATABASE_URL="file:///db/spice_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="767117c69da7b167e9021a59ab052e0863ccefd1c991c59d613456f93e22d2e3"
