# Define ENV variables for test environment
SPICE_DATABASE_URL="file:///db/spice_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="e23f2aabe966358bd496cc8ecf82dea5c92e390eac8c742dd43013f5ed9816de"
